<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="zybo_z7-20"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
zybo_z7-20
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="zybo_z7-20">
        <sdx:configuration sdx:name="zybo_z7-20"
                           sdx:displayName="zybo_z7-20"
                           sdx:defaultProcessorGroup="linux_ps7_cortexa9"
                           sdx:runtimes="cpp">
            <sdx:description>zybo_z7-20</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="zybo_z7-20/boot/robodog_app_system.bif"
                            sdx:bootmode="sd"
                            sdx:mountPath="/mnt"
                            sdx:readme="zybo_z7-20/boot/generic.readme"
                            sdx:qemuArguments="zybo_z7-20/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="linux_ps7_cortexa9"
                            sdx:bif="zybo_z7-20/boot/robodog_app_system.bif"
                            sdx:imageData="zybo_z7-20/linux_ps7_cortexa9/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="zybo_z7-20/boot/generic.readme"
                            sdx:qemuArguments="zybo_z7-20/linux_ps7_cortexa9/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux_ps7_cortexa9"
                                sdx:displayName="linux_ps7_cortexa9"
                                sdx:architecture="32-bit"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
