<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="robodog_app" location="/home/austin/robodog/zybo_z7-20/vitis_2020_2/robodog_app" platform="/home/austin/robodog/zybo_z7-20/vitis_2020_2/zybo_z7-20/export/zybo_z7-20/zybo_z7-20.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="robodog_app_system" sysConfig="zybo_z7-20" runtime="cpp" cpu="linux_ps7_cortexa9" cpuInstance="cortex-a9" os="linux">
  <configuration name="Debug" id="xilinx.gnu.armv7.linux.exe.debug.709722517">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.linux.exe.release.1837629326" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="linux_hello_world"/>
</sdkproject:SdkProject>
