{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-139,-52",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 2 -x 340 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 2 -x 340 -y 80 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus led -pg 1 -lvl 2 -x 340 -y 200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 170 -y 100 -defaultsOSRD
preplace netloc sw_1 1 0 2 NJ 200 NJ
preplace netloc processing_system7_0_DDR 1 1 1 NJ 60
preplace netloc processing_system7_0_FIXED_IO 1 1 1 NJ 80
levelinfo -pg 1 0 170 340
pagesize -pg 1 -db -bbox -sgen -110 0 460 220
"
}
{
   "da_ps7_cnt":"1"
}
