<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="robodog_app_system" platform="/home/austin/robodog/zybo_z7-20/vitis_2020_2/zybo_z7-20/export/zybo_z7-20/zybo_z7-20.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" sysConfig="zybo_z7-20" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.868459077">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="robodog_app" domainName="linux_ps7_cortexa9" domainPrettyName="linux_ps7_cortexa9" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="robodog_app" domainName="linux_ps7_cortexa9" domainPrettyName="linux_ps7_cortexa9" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1175995598">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="robodog_app" domainName="linux_ps7_cortexa9" domainPrettyName="linux_ps7_cortexa9" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
